; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
board_build.flash_mode = qio
upload_port = COM3
upload_speed = 115200
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	crankyoldgit/IRremoteESP8266@^2.8.0
	seeed-studio/Grove - LCD RGB Backlight@^1.0.0
	bblanchon/ArduinoJson@^6.18.5
